PDF_SERVICES_CLIENT_ID = "788d3572460c4e8a96d3935dbde55960"
PDF_SERVICES_CLIENT_SECRET = "p8e-2FJpVgB5_96srBrhJWMRiCIXuLvUWPc7"
AWS_BUCKET_NAME = "adobe-files-for-conversion"
AWS_BUCKET_REGION = "Asia Pacific (Mumbai) ap-south-1"
AAKARSHIT_AWS_ACCESS_KEY = "AKIA5YASEOYHRMBOTO5E"
AAKARSHIT_AWS_SECRET_KEY = "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"